In [1]:

import pandas as pd
import numpy as np

In [2]:
dic1 = {
    "Std_id":['St11','St12','St13','St14','St15','St16','St17','St18','S19','St20'],
    "name" :['Rama','Krishna','Balarama','Hanuma','Jaya','Sita','Radha','Rukmini','Lakshmi','Bharatha'],
    "Sem" :[1,1,2,2,3,3,3,2,1,1],
    "age" :[19,20,21,18,20,22,19,17,19,22],
    "CGPA" :[7.5,8.9,9.9,9.5,8.3,8.5,8.3,8.1,9.2,9.5],
    "Dept_id" :['D1','D1','D2','D2','D3','D4','D4','D4','D1','D2'],
    }

In [3]:
dic1 = {
    "Std_id":['St11','St12','St13','St14','St15','St16','St17','St18','S19','St20'],
    "name" :['Rama','Krishna','Balarama','Hanuma','Jaya','Sita','Radha','Rukmini','Lakshmi','Bharatha'],
    "Sem" :[1,1,2,2,3,3,3,2,1,1],
    "age" :[19,20,21,18,20,22,19,17,19,22],
    "CGPA" :[7.5,8.9,9.9,9.5,8.3,8.5,8.3,8.1,9.2,9.5],
    "Dept_id" :['D1','D1','D2','D2','D3','D4','D4','D4','D1','D2'],
    }

In [4]:

Student=pd.DataFrame(dic1)
Student

  Std_id      name  Sem  age  CGPA Dept_id
0   St11      Rama    1   19   7.5      D1
1   St12   Krishna    1   20   8.9      D1
2   St13  Balarama    2   21   9.9      D2
3   St14    Hanuma    2   18   9.5      D2
4   St15      Jaya    3   20   8.3      D3
5   St16      Sita    3   22   8.5      D4
6   St17     Radha    3   19   8.3      D4
7   St18   Rukmini    2   17   8.1      D4
8    S19   Lakshmi    1   19   9.2      D1
9   St20  Bharatha    1   22   9.5      D2

In [5]:
dic2={
    "Dept_id" : ["D1","D2","D4","D5","D6"],
    "Dname" : ["CSE","Mech","AI and ML","ECE","Civil"],
    "Dloc" : ["Bangalore","Goa","Delhi","Bangalore","Mathura"],
    "D_Hod" : ["Indra","Chadra","Surya","Mourya","Harsha" ]
}

In [6]:

Dept=pd.DataFrame(dic2)
Dept

  Dept_id      Dname       Dloc   D_Hod
0      D1        CSE  Bangalore   Indra
1      D2       Mech        Goa  Chadra
2      D4  AI and ML      Delhi   Surya
3      D5        ECE  Bangalore  Mourya
4      D6      Civil    Mathura  Harsha

In [7]:

inner = pd.merge(Student, Dept, on='Dept_id', how='inner')

In [8]:

inner
#INNER JOIN

  Std_id      name  Sem  age  CGPA Dept_id      Dname       Dloc   D_Hod
0   St11      Rama    1   19   7.5      D1        CSE  Bangalore   Indra
1   St12   Krishna    1   20   8.9      D1        CSE  Bangalore   Indra
2    S19   Lakshmi    1   19   9.2      D1        CSE  Bangalore   Indra
3   St13  Balarama    2   21   9.9      D2       Mech        Goa  Chadra
4   St14    Hanuma    2   18   9.5      D2       Mech        Goa  Chadra
5   St20  Bharatha    1   22   9.5      D2       Mech        Goa  Chadra
6   St16      Sita    3   22   8.5      D4  AI and ML      Delhi   Surya
7   St17     Radha    3   19   8.3      D4  AI and ML      Delhi   Surya
8   St18   Rukmini    2   17   8.1      D4  AI and ML      Delhi   Surya

In [9]:

outer = pd.merge(Student, Dept, on='Dept_id', how='outer')

In [11]:
outer

   Std_id      name  Sem   age  CGPA Dept_id      Dname       Dloc   D_Hod
0    St11      Rama  1.0  19.0   7.5      D1        CSE  Bangalore   Indra
1    St12   Krishna  1.0  20.0   8.9      D1        CSE  Bangalore   Indra
2     S19   Lakshmi  1.0  19.0   9.2      D1        CSE  Bangalore   Indra
3    St13  Balarama  2.0  21.0   9.9      D2       Mech        Goa  Chadra
4    St14    Hanuma  2.0  18.0   9.5      D2       Mech        Goa  Chadra
5    St20  Bharatha  1.0  22.0   9.5      D2       Mech        Goa  Chadra
6    St15      Jaya  3.0  20.0   8.3      D3        NaN        NaN     NaN
7    St16      Sita  3.0  22.0   8.5      D4  AI and ML      Delhi   Surya
8    St17     Radha  3.0  19.0   8.3      D4  AI and ML      Delhi   Surya
9    St18   Rukmini  2.0  17.0   8.1      D4  AI and ML      Delhi   Surya
10    NaN       NaN  NaN   NaN   NaN      D5        ECE  Bangalore  Mourya
11    NaN       NaN  NaN   NaN   NaN      D6      Civil    Mathura  Harsha

In [12]:
merge = pd.merge(Student, Dept, on='Dept_id')

In [13]:

merge
# SIMPLE MERGE

  Std_id      name  Sem  age  CGPA Dept_id      Dname       Dloc   D_Hod
0   St11      Rama    1   19   7.5      D1        CSE  Bangalore   Indra
1   St12   Krishna    1   20   8.9      D1        CSE  Bangalore   Indra
2    S19   Lakshmi    1   19   9.2      D1        CSE  Bangalore   Indra
3   St13  Balarama    2   21   9.9      D2       Mech        Goa  Chadra
4   St14    Hanuma    2   18   9.5      D2       Mech        Goa  Chadra
5   St20  Bharatha    1   22   9.5      D2       Mech        Goa  Chadra
6   St16      Sita    3   22   8.5      D4  AI and ML      Delhi   Surya
7   St17     Radha    3   19   8.3      D4  AI and ML      Delhi   Surya
8   St18   Rukmini    2   17   8.1      D4  AI and ML      Delhi   Surya

In [14]:
#4.Extract only CSE department student details.
df3=pd.merge(Student,Dept,on='Dept_id')
df3[df3['Dname']=='CSE']

  Std_id     name  Sem  age  CGPA Dept_id Dname       Dloc  D_Hod
0   St11     Rama    1   19   7.5      D1   CSE  Bangalore  Indra
1   St12  Krishna    1   20   8.9      D1   CSE  Bangalore  Indra
2    S19  Lakshmi    1   19   9.2      D1   CSE  Bangalore  Indra

In [15]:
#5.Extract only the details whose name is begins with a letter ‘R’
df3[df3['name'].str.startswith('R')]

  Std_id     name  Sem  age  CGPA Dept_id      Dname       Dloc  D_Hod
0   St11     Rama    1   19   7.5      D1        CSE  Bangalore  Indra
7   St17    Radha    3   19   8.3      D4  AI and ML      Delhi  Surya
8   St18  Rukmini    2   17   8.1      D4  AI and ML      Delhi  Surya

In [16]:
#6. Extract only student details whose CGPA is greater than 9.0
df3[df3['CGPA']>9.0]

  Std_id      name  Sem  age  CGPA Dept_id Dname       Dloc   D_Hod
2    S19   Lakshmi    1   19   9.2      D1   CSE  Bangalore   Indra
3   St13  Balarama    2   21   9.9      D2  Mech        Goa  Chadra
4   St14    Hanuma    2   18   9.5      D2  Mech        Goa  Chadra
5   St20  Bharatha    1   22   9.5      D2  Mech        Goa  Chadra

In [17]:

#7. Rename the column Dname to dept_name.
df3.rename(columns={'Dname':'dept_name'},inplace=True)
df3

  Std_id      name  Sem  age  CGPA Dept_id  dept_name       Dloc   D_Hod
0   St11      Rama    1   19   7.5      D1        CSE  Bangalore   Indra
1   St12   Krishna    1   20   8.9      D1        CSE  Bangalore   Indra
2    S19   Lakshmi    1   19   9.2      D1        CSE  Bangalore   Indra
3   St13  Balarama    2   21   9.9      D2       Mech        Goa  Chadra
4   St14    Hanuma    2   18   9.5      D2       Mech        Goa  Chadra
5   St20  Bharatha    1   22   9.5      D2       Mech        Goa  Chadra
6   St16      Sita    3   22   8.5      D4  AI and ML      Delhi   Surya
7   St17     Radha    3   19   8.3      D4  AI and ML      Delhi   Surya
8   St18   Rukmini    2   17   8.1      D4  AI and ML      Delhi   Surya

In [18]:

#8.Find the highest and lowest cgpa in department wise.
df3.groupby('dept_name')['CGPA'].agg(['max', 'min'])

           max  min
dept_name
AI and ML  8.5  8.1
CSE        9.2  7.5
Mech       9.9  9.5

In [19]:

#9.Use loc method extract only 2nd,4th and 6th rows from Dept table.
Dept.loc[[1,3]]

  Dept_id Dname       Dloc   D_Hod
1      D2  Mech        Goa  Chadra
3      D5   ECE  Bangalore  Mourya

In [20]:

#10.Reshape the dept table by making Dname as index, Dloc as column and D_Hod as a value.
Dept.pivot(index='Dname', columns='Dloc', values='D_Hod')

Dloc      Bangalore  Delhi     Goa Mathura
Dname
AI and ML       NaN  Surya     NaN     NaN
CSE           Indra    NaN     NaN     NaN
Civil           NaN    NaN     NaN  Harsha
ECE          Mourya    NaN     NaN     NaN
Mech            NaN    NaN  Chadra     NaN